*,
html {
  box-sizing: content-box;
  margin: 0;
  font-family: 'Rubik', sans-serif;
  font-family: 16px;
}

body {
  height: 80vh;
  background-color: hsl(270, 20%, 96%);
}

.container {
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
}

.banner {
  height: 80vh;
  width: 500px;
  background: linear-gradient(hsl(293, 100%, 63%), hsl(264, 100%, 61%));
  border-radius: 0 0 250px 250px;
  position: absolute;
  left: -70px;
}

.phone {
  height: 500px;
  width: 250px;
  position: absolute;
  left: 450px;
  top: 150px;
  background-color: #fff;
  border-radius: 30px;
  box-shadow: 9px 11px 23px 10px rgba(0, 0, 0, 0.27);
}

.phone-container {
  display: flex;
  flex-direction: column;
  /* height: 70px; */
  height: 100%;

  margin: 10px;
  width: 91%;
  /* background-color: hsl(270, 20%, 96%); */
}

.phone-heading {
  background: linear-gradient(
    to left,
    hsl(293, 100%, 63%),
    hsl(264, 100%, 61%)
  );

  position: relative;
  border-radius: 25px 25px 5px 5px;
}

.phone-heading-gap {
  background-color: #fff;
  height: 20px;
  width: 145px;
  position: absolute;
  top: -2px;
  left: 17%;
  border-radius: 0 0 20px 20px;
}

.heading-container {
  display: flex;
  margin: 10px 20px;
  font-size: 10px;
  color: #fff;
  justify-content: space-between;
  padding-top: 15px;
}

.heading-container-left {
  display: flex;
}

.heading-image img {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  border: 1px solid #fff;
  margin: 5px;
}

.heading-arrow {
  border-left: 1px solid;
  border-top: 1px solid;
  height: 7px;
  width: 7px;
  transform: rotate(-45deg);
  justify-items: center;
  margin-top: 15px;
}

.heading-name {
  font-weight: bold;
  font-size: 10px;
  color: #fff;
  margin: 5px;
}

.heading-subtitle {
  font-size: 8px;
  margin: 5px;
  color: hsl(276, 100%, 81%);
}

.heading-hamburger {
  margin-top: 10px;
}

.heading-hamburger div {
  width: 2px;
  height: 2px;
  background-color: #fff;
  margin: 2px;
}

.phone-body {
  background-color: hsl(270, 20%, 96%);
  height: 81%;
  border-radius: 0 0 25px 25px;
}

.message {
  display: flex;

  font-size: 7px;
  font-weight: 400;
  letter-spacing: 0.5px;
}

.message-left {
  justify-content: flex-start;
  width: 55%;
  margin: 10px;
  background-color: #eee3f4;
  border-radius: 10px 10px 10px 5px;
}

.message-left p {
  padding: 5px;
  color: hsl(276, 55%, 52%);
}

.message-right {
  justify-content: flex-end;
  /* width: 55%; */
  /* background-color: #fff; */
}

.message-right p {
  padding: 5px;
  color: hsl(271, 15%, 43%);
}

.image-chat {
  width: 40px;
  height: 40px;
  margin: 5px;
  border-radius: 10px;
}

.image-chat:nth-child(3) {
  margin-right: 10px;
}

.width-50 {
  max-width: 50%;
  background-color: #fff;
  border-radius: 10px 10px 5px 10px;
  box-shadow: 10px 15px 50px -10px rgba(0, 0, 0, 0.75);
  margin: 5px;
}

.offer-container {
  color: #fff;
  display: flex;
  width: 65%;
  align-items: center;
  background: linear-gradient(
    to right,
    hsl(293, 100%, 63%),
    hsl(264, 100%, 61%)
  );
  padding: 5px;
  margin: 5px 5px 10px 10px;
  border-radius: 10px 10px 10px 5px;
}

.circle {
  width: 10px;
  height: 10px;
  border: 0.3px solid hsl(289, 100%, 72%);
  margin: 5px;
  border-radius: 50%;
}

.offer-description {
  flex-grow: 1;
  font-size: 8px;
  color: hsl(276, 100%, 81%);
}

.offer-price {
  font-weight: 700;
  margin-right: 10px;
  font-size: 12px;
}

.submit-container {
  margin: 15px auto;
  width: 94%;
  background-color: #fff;
  padding: 10px 0;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.btn-submit {
  background-color: hsl(271, 36%, 24%);
  height: 25px;
  width: 25px;
  border-radius: 50%;
  display: flex;
  margin-right: 5px;
}

.arrow-right {
  border-bottom: 2px solid;
  border-right: 2px solid;
  height: 7px;
  width: 7px;
  transform: rotate(-45deg);
  color: #fff;

  margin: auto;
}

.placeholder {
  color: hsl(270, 7%, 64%);
  font-size: 10px;
  flex-grow: 2;
  margin-left: 20px;
}

.description-container {
  position: absolute;
  top: 50%;
  left: 45%;
}
.description {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.description h1 {
  color: hsl(271, 36%, 24%);
  font-size: 36px;
  font-weight: 500;
}

.description p {
  margin-top: 20px;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 14px;
  color: hsl(270, 7%, 64%);
  line-height: 26px;
}
